<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

	<style type="text/css">
		body
{	background-image: url(http://www.sclance.com/backgrounds/login-background/login-background_1446040.jpg);
	background-repeat: no-repeat;
	margin: 0px;
}
header
{	text-align: center;
	width:40%;
	box-shadow: 5px;
	font-size: 30px;
	padding: 10px;
	border-radius: 5px;
}
ul
{
	display: block;
	padding: 15px;
	background-color:#4287f5;	
	width: 100%;
	margin: 0px;
	left: 0px;
	border-radius: 5px;
}
a
{
	font-size: 25px;
	padding: 30px;
	text-decoration: none;
	color:lightblue;
}
input
{
	width: 20%;
	padding: 5px;
	margin: 10px;
	border-radius: 2px;
}
label
{
	font-size: 20px;
	padding: 10px;
	margin: 10px;
}
.email
{
	margin: 20px;
}
.pass
{
	margin: 17px;
}
.login
{
	width: 100px;
	border-radius: 10px;
	color:red;
	background-color:#9ad8e3;
	padding: 10px;
}
header,label
{
	color:skyblue;
}
a:hover
{
	color:white;
}
input:hover
{
	background-color:#f2e5c7;
}
	</style>
</head>
<body>
	<ul>
		<a href="task1.html">Home</a>
		<a href="#">About Us</a>
	</ul><br>
	<header>Please enter the following details</header>
	<form>
	<label>Name      </label><input type="text" name="" placeholder="Enter your name"><br>
	<label class="email">Email-id</label><input type="email" name="" placeholder="Enter your email-id"><br>
	<label class="pass">Password</label><input type="password" name="" placeholder="Enter password"><br>
	<label>Mobile No.</label><input type="tel" name="" placeholder="Enter your mobile no"><br>
	<input type="button" class="login" name="" value="Login">
	</form>
</body>
</html>